<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi A2 - Javascript</title>
</head>
<body>
    <h1>Javascript Crash Course by Traversy Media</h1>
    <script src="app.js"></script>
</body>
</html>